{
    "python.autoComplete.extraPaths": [
        "/home/quintinumi/git_package_src/wpr_simulation/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_livox/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/quintinumi/git_package_src/wpr_simulation/devel/lib/python3/dist-packages",
        "/home/quintinumi/git_package_src/ws_livox/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cstdint": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "__verbose_abort": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "unordered_set": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "system_error": "cpp",
        "__hash_table": "cpp",
        "cwctype": "cpp",
        "complex": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "__locale": "cpp",
        "core": "cpp",
        "numericaldiff": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "*.ipp": "cpp"
    }
}